[Settings]
NumFields=3

[Field 1]
Type=label
;Text=GWhere install rights access
Left=0
Right=-1
Top=0
Bottom=10

[Field 2]
Type=label
Left=0
Right=-1
Top=20
Bottom=50
flags=MULTILINE
;Text=GWhere can be installed for all users or only for current user. Select for which you want install GWhere please.

[Field 3]
Type=droplist
;ListItems=All users|Current user
Left=0
Right=-1
Top=60
Bottom=120
MinLen=1
;State=All users
